{
  "development": {
    "username": "root",
    "password": null,
    "database": "mibienestar711",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "juan_zuluaga",
    "password": "RjG0KVigHyvIW7XxKQzoOfsPDAhd7Qt3",
    "database": "mibienestar711_1xco",
    "host": "dpg-d2n1e9adbo4c73924g3g-a.oregon-postgres.render.com/mibienestar711_1xco",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
